<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Игра в "пары"</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="shortcut icon"
    href="src/img/icons8-маджонг-32.ico"
    type="image/x-icon"
  />
  <link rel="stylesheet" href="src/css/normalize.css" />
  <script defer src="src/js/main.js"></script>
  <style>
    body { background: #c9bda3;}
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu {
      background-color: #ede2cb;
      height: 340px;
      width: 700px;
      text-align: center;
      border-radius: 30px;
      display: flex;
  flex-direction: column;
  justify-content: space-between;
    }

    .caption {
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      padding: 5px;
      background-color: #d8c7a4;
    }

    .input {
      padding: 5px;
      padding-left: 20px;
      margin: 0 20px;
      border-radius: 10px;
      height: 40px;
      font-size: 24px;
    }

    .save {
      padding: 5px;
      margin: 0 20px;
      margin-bottom: 20px;
      background-color: #ddb09d;
      border-radius: 20px;
    }

    .save:hover {
      transform: scale(1.03);
      background-color: #d89a7f;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="menu">
      <div class="caption">
        <h1>Настройки</h1>
      </div>
      <input type="text" class="input" placeholder="Введите размер поля">
      <div class="save" onclick="document.location = 'menu.html'">
        <h2>Сохранить</h2>
      </div>
    </div>
  </div>
</body>
</html>